#CLASS {classset} OPEN

#ACTION {Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa classset.tt$}
{
	#nop /* this action can be removed but is used to document the file and   */;
	#nop /* it's functionality.                                               */;
	#nop /* dependencies...                                                   */;
	#nop /*      a .tt file for each class and race must exist and it's name  */;
	#nop /*           must be all lowercase.  substitute an "_" for spaces    */;
	#nop /*                                                                   */;
	#nop /*      general.tt                                                   */;
	#nop /*           alias {load}                                            */;
	#nop /*                used to load the appropriate class and race files  */;
	#nop /*                                                                   */;
	#nop /*           alias {setme}                                           */;
	#nop /*                used to set the value of the current character     */;
	#nop /*                from the results of score                          */;
	#nop /*                                                                   */;
	#nop /*           var {class}                                             */;
	#nop /*                variable should be set in general.tt for proper    */;
	#nop /*                containment and reset of variable                  */;
	#nop /*                                                                   */;
	#nop /*           var {race}                                              */;
	#nop /*                variable should be set in general.tt for proper    */;
	#nop /*                containment and reset of variable                  */;
	#nop /*                                                                   */;
	#nop /* variables set by class                                            */
}
{5}

#ACTION {Score information for %w}
{
	setme %1
}
{5}

#ACTION {^{Level: (\d+) +Race: (\w[ a-z-A-Z]+\w) +Class: (\w+)}}
{
	#format {race} {%l} {%3};
	#replace {race} { } {_};
	#format {classname} {%l} {%4};
	load $race;
	load $classname;
	#var class $classname;
	#unvariable classname;
	#class classset kill
}
{5}


#CLASS {classset} CLOSE
