#CLASS {cleric} OPEN

#ACTION {Your prayers are complete.}
{
	st
}
{5}

#ACTION {{(\w+) drools? down \w+'?s? chin.}}
{
	#showme You say %2 is para
}
{5}

#ALIAS {%i{buffcast ([a-z]+)}}
{
	#if {"$statscleric[%2]" != ""}
	{
		#if {"$buffname" == "self" || "$buffname" == "me"}
		{
			#variable {buffname} {$me}
		};
		#echo {$buffname};
		#if {@chkstat{{$buffname} {statuses}}}
		{
			#variable {buff[name]} {$buffname};
			#variable {buff[spell]} {%2};
			#variable {buff[say]} {%2};
			load bufftrack
		}
	}
}
{5}

#ALIAS {^word}
{
	load mapport;
	cast 'word of recall'
}
{5}

#ALIAS {arm}
{
	#variable {buffname} {@btarg{%1}};
	#unvariable result;
	cast 'arm' $buffname;
	bufcast arm;
	#unvariable {buffname}
}
{5}

#ALIAS {bless}
{
	#variable {buffname} {@btarg{%1}};
	#unvariable result;
	cast 'bless' $buffname;
	buffcast blss;
	#unvariable {buffname}
}
{5}

#ALIAS {burn}
{
	cast 'flame s'
}
{5}

#ALIAS {cac}
{
	cast 'cause c'
}
{5}

#ALIAS {cal}
{
	cast 'cause light'
}
{5}

#ALIAS {cas}
{
	cast 'cause s'
}
{5}

#ALIAS {cb}
{
	cast 'cure blind' @btarg{%1}
}
{5}

#ALIAS {cc}
{
	cast 'cure c' @btarg{%1}
}
{5}

#ALIAS {cf}
{
	cast 'create f'
}
{5}

#ALIAS {cl}
{
	cast 'cure light' @btarg{%1}
}
{5}

#ALIAS {cs}
{
	cast 'cure s' @btarg{%1}
}
{5}

#ALIAS {curse}
{
	cast 'curse'
}
{5}

#ALIAS {dark}
{
	cast 'blind' %1
}
{5}

#ALIAS {de}
{
	cast 'detect e'  @btarg{%1}
}
{5}

#ALIAS {div}
{
	cast 'divine power' me
}
{5}

#ALIAS {dp}
{
	cast 'divine p' @btarg{%1}
}
{5}

#ALIAS {fh}
{
	cast 'full heal' @btarg{%1}
}
{5}

#ALIAS {flygear {on|off}}
{
	#switch {"%1"}
	{
		#case {"on"}
		{
			rem mask;
			rem crown;
			rem mold;
			wear helm
		};
		#case {"off"}
		{
			rem helm;
			wear mask;
			wear crown;
			wear mold
		}
	}
}
{5}

#ALIAS {grp}
{
	cast 'greater realm of pro' @btarg{%1}
}
{5}

#ALIAS {ha}
{
	cast 'healing a' @btarg{%1}
}
{5}

#ALIAS {harm}
{
	cast 'harm'
}
{5}

#ALIAS {heal}
{
	cast 'heal' @btarg{%1}
}
{5}

#ALIAS {hw}
{
	cast 'holy word'
}
{5}

#ALIAS {pfup}
{
	#action {You complete your spell.} {pfup %1};
	#action {You don't have that spell memorized.} {pfup %1};
	#if {&nextp}
	{
		$nextp %1;
		#switch {"$nextp"}
		{
			#case {"pfg"}
			{
				#variable {nextp} {pfo}
			};
			#case {"pfo"}
			{
				#variable {nextp}{pfe}
			};
			#case {"pfe"}
			{
				#variable {nextp}{pfa}
			};
			#case {"pfa"}
			{
				#variable {nextp}{pfl}
			};
			#case {"pfl"}
			{
				#variable {nextp}{pfc}
			};
			#case {"pfc"}
			{
				#variable {nextp}{pff};
				#action {You complete your spell.}{say you are protected %1 as best I can make you.;#unact{You complete your spell.;#unact {You don't have that spell memorized.};#unvar {nextp}}};
				#action {You don't have that spell memorized.}{say you are protected %1 as best I can make you.;#unact{You complete your spell.;#unact {You don't have that spell memorized.};#unvar {nextp}}}
			}
		}
	};
	#else
	{
		pfa @btarg{%1};
		#variable {nextp}{pfg}
	}
}
{5}

#ALIAS {pres}
{
	cast 'preserve' %1
}
{5}

#ALIAS {quake}
{
	cast 'earthq'
}
{5}

#ALIAS {rc}
{
	cast 'remove c' %1
}
{5}

#ALIAS {res}
{
	#variable {resname} {%1};
	#replace {resname} {{[\.0-9]*}} {};
	#format {resname} {%n} {$resname};
	say ressing $resname;
	t $resname Hear me $resname!  prepare thyself. I have decided your battle is not over. Gods permitting you shall rejoin the living where you fell. I must have your consent so make your decision NOW!;
	t $resname \(You're getting ressed.  If you don\'t consent me I will move on to the next in line.  Also, I\'ll taunt you publicly!\);
	#delay {8} resu %1;
	#unvariable resname
}
{5}

#ALIAS {rev}
{
	#variable {resname} {@btarg{%1}};
	t $resname   The gods have decided you were not worthy of the rewards you were granted, and that you must re-prove your worth.  I am going to do what I can for this vessel and place you back in it. (res failed.  I'm going to revive you.);
	cast 'revi' $resname;
	#unvariable resname
}
{5}

#ALIAS {rm}
{
	cast 'righteous m'
}
{5}

#ALIAS {rp}
{
	cast 'remove poison' @btarg{%1}
}
{5}

#ALIAS {sh}
{
	cast 'full harm'
}
{5}

#ALIAS {sil %w}
{
	cast 'silence p' %1
}
{5}

#ALIAS {spellup}
{
	sit;
	rest;
	med;
	pray
}
{5}

#ALIAS {sum}
{
	cast 'summon' %1
}
{5}

#ALIAS {vc}
{
	cast 'vigorize c' @btarg{%1}
}
{5}

#ALIAS {vit}
{
	#variable {buffname} {@btarg{%1}};
	#unvariable result;
	cast 'vit' $buffname;
	buffcast vit;
	#unvariable {buffname}
}
{5}

#ALIAS {vs}
{
	cast 'vigorize serious' @btarg{%1}
}
{5}

#ALIAS {%i{pf ?(ga|g|e|a|l|c|u)\w*(?: (\w+))?}}
{
	#switch {"%2"}
	{
		#case {"e"}
		{
			#variable {pspell} {evil}
		};
		#case {"g"}
		{
			#variable {pspell} {good}
		};
		#case {"a"}
		{
			#variable {pspell} {acid}
		};
		#case {"f"}
		{
			#variable {pspell} {fire}
		};
		#case {"ga"}
		{
			#variable {pspell} {gas}
		};
		#case {"l"}
		{
			#variable {pspell} {lightning}
		};
		#case {"c"}
		{
			#variable {pspell} {cold}
		};
		#case {"u"}
		{
			#variable {pspell} {undead}
		}
	};
	#if {"$pspell" != ""}
	{
		#echo {casting 'protection from $pspell' at @btarg{%3}};
		cast 'protection from $pspell' @btarg{%3};
		buffcast $pspell;
		#unvariable pspell
	};
	#else
	{
		#default
		{
			#showme Spell says no protection spell was indicated
		}
	}
}
{6}

#FUNCTION {etarg}
{
	#nop this function is for spells that should not be cast w/o a target;
	#if {"%1" != ""}
	{
		#class etarg open;
		#action {^Exits:}{#var {castok} {0}#class etarg open;#act {%1}{#var {castok} {1}};#act {{< \d*h/\d*H \d*v\d*V T:}}{#class etarg kill;};#class etarg close;};
		#class etarg close;
		l;
		#if {"%1" == "me"}
		{
			#showme spell says no valid target!!!;
			#return neg
		};
		#else
		{
			#if {$castok}
			{
				#unvariable castok;
				#return %1
			};
			#else
			{
				#showme spell says no valid target!!!;
				#return neg
			}
		}
	};
	#else
	{
		#if {&enemy}
		{
			#return $enemy;
			load silence
		};
		#else
		{
			#showme spell says no valid target!!!;
			#return neg
		}
	};
	#unvariable stest
}

#MACRO {\eOS}
{
	quaff illuminated sacl
}

#VARIABLE         {cleric}  {1}
#VARIABLE         {statcleric}  {{arm}{arm|armor}{blss}{bless}{vit}{vit|vitality}}
#VARIABLE         {statsdisp}  {{arm}{blss}{vit}{}}

#CLASS {cleric} CLOSE
