#CLASS {combat} OPEN

#ACTION {You stagger, and fall to your knees!}
{
	st
}
{5}

#ACTION {^Assist whom?$}
{
	#variable {doasst} {1}
}
{5}

#ACTION {^That person is not fighting anyone.$}
{
	#variable {doasst} {1}
}
{5}

#ACTION {^You manage to, with complete incompetence, throw yourself head first directly into the ground!}
{
	#nop /* trip fail trigger                                           */;
	st
}
{5}

#ACTION {{.* sends you sprawling.$}}
{
	st
}
{5}

#ACTION {{.* tripping you.$}}
{
	st
}
{5}

#ACTION {{Unfortunately, .+ proves to be quite agile \w+, and you go down as well.}}
{
	st
}
{5}

#ACTION {{is too huge for you to trip! You go crashing to the ground.}$}
{
	st
}
{5}

#ALIAS {%i{^t([0-9]+)(?: (\w*))?$}}
{
	#variable {ttest1} {%2};
	#variable {ttest2} {%3};
	#variable {ttest3} {$t.%2};
	#if {"$ttest2" != ""}
	{
		#if {"$ttest3" != ""}
		{
			#line {substitute} {variable} {#unsubstitute {~%i%%1$ttest3%%2}}
		};
		#if {"$ttest2" != "none"}
		{
			#if {$ttest1 == 1}
			{
				#line {substitute} {variable} {#substitute {~%i%%1$ttest2%%2} {%%1<134><488>(t1)$ttest2<088>%%2}}
			};
			#else
			{
				#line {substitute} {variable} {#substitute {~%i%%1$ttest2%%2} {%%1<130>(t$ttest1)<088>$ttest2%%2}}
			}
		};
		#else
		{
			#showme <168>Target $ttest1 ($ttest3) is now: $ttest2
		};
		#if {"$ttest2" == "none"}
		{
			#unvariable t[$ttest1]
		};
		#else
		{
			#if {"$ttest2" != ""}
			{
				#variable {t[$ttest1]} {$ttest2}
			}
		}
	};
	#showme {you say target$ttest1 is $t.$ttest1};
	#unvariable ttest1;
	#unvariable ttest2;
	#unvariable ttest3
}
{5}

#ALIAS {%i{^tclear$}}
{
	#foreach {$t} {tcli}
	{
		#regexp {$tcli} {{[0-9]+$}} {t$tcli none}
	};
	#unvariable {tcli}
}
{5}

#ALIAS {%i{^tl$}}
{
	#foreach {$t} {tli}
	{
		#regexp {$tli} {{[0-9]+$}} {t$tli}
	};
	#unvariable {tli}
}
{5}

#ALIAS {{asst(?: (\d*))?}}
{
	#if {"$enemy" != ""}
	{
		#variable {doasst} {0}
	};
	#else
	{
		#variable {doasst} {1}
	};
	#if {$doasst}
	{
		#if {%2 && "$t[%2]" != ""}
		{
			ass $t[%2];
			#variable {doasst} {0}
		};
		#else
		{
			ass $t.1;
			#variable {doasst} {0}
		}
	}
}
{5}

#VARIABLE         {combat}  {1}
#VARIABLE         {doasst}  {1}
#VARIABLE         {t}  {}

#CLASS {combat} CLOSE
