#CLASS {combat} OPEN

#ACTION {%* sends you sprawling.$}
{
	st
}
{5}

#ACTION {%* tripping you.$}
{
	st
}
{5}

#ACTION {You stagger, and fall to your knees!}
{
	st
}
{5}

#ACTION {^Assist whom?$}
{
	#variable {doasst} {1}
}
{5}

#ACTION {^That person is not fighting anyone.$}
{
	#variable {doasst} {1}
}
{5}

#ACTION {^You manage to, with complete incompetence, throw yourself head first directly into the ground!}
{
	st
}
{5}

#ALIAS {%i{t([0-9l]+)(?: (\w*))?}}
{
	#variable {ttest1} {%2};
	#variable {ttest2} {%3};
	#variable {ttest3} {$t.%2};
	#if {"%2" != "" && "%2" != "l"}
	{
		#if {"%3" != ""}
		{
			#if {"$ttest3" != ""}
			{
				#line {substitute} {variable} {#unsubstitute {~%i%%1$ttest3%%2}}
			};
			#if {"%3" != "none"}
			{
				#if {%2 == 1}
				{
					#line {substitute} {variable} {#substitute {~%i%%1$ttest2%%2} {%%2<134>(t1)$ttest2<088>%%2}}
				};
				#else
				{
					#line {substitute} {variable} {#substitute {~%i%%1$ttest2%%2} {%%1<134>(t$ttest1)<088>$ttest2%%2}}
				}
			};
			#else
			{
				#showme <168>Target %2 ($ttest3) is now: $ttest2
			};
			#if {"%3" == "none"}
			{
				#unvariable t[$ttest1]
			};
			#else
			{
				#if {"$ttest2" != ""}
				{
					#variable {t[$ttest1]} {$ttest2};
					t$ttest1
				}
			}
		};
		#else
		{
			#showme {you say target$ttest1 is $t.$ttest1}
		}
	};
	#if {"%2" == "l"}
	{
		#foreach {$t} {i}
		{
			#regexp {$i} {{[0-9]}} {t%2}
		}
	};
	#unvariable ttest1;
	#unvariable ttest2;
	#unvariable ttest3
}
{5}

#ALIAS {{asst(?: (\d*))?}}
{
	#if {"$enemy" != ""}
	{
		#variable {doasst} {0}
	};
	#else
	{
		#variable {doasst} {1}
	};
	#if {$doasst}
	{
		#if {%2 && "$t[%2]" != ""}
		{
			ass $t[%2];
			#variable {doasst} {0}
		};
		#else
		{
			ass $t.1;
			#variable {doasst} {0}
		}
	}
}
{5}

#VARIABLE         {doasst}  {1}
#VARIABLE         {t}  {{1}{Gatur}{2}{Rurosidok}{3}{Gatur}{4}{Rurosidok}{5}{Xubon}}

#CLASS {combat} CLOSE
