#CLASS {mapport} OPEN

#ACTION {There is no %w here.}
{
	portnoact
}
{5}

#ACTION {^A Forgotten Burial Chamber{(?: \(Shadowed\))?}}
{
	portto wdskull
}
{5}

#ACTION {^A Small Platform Overlooking the Elder Brain{(?: \(Shadowed\))?}}
{
	portto psiix
}
{5}

#ACTION {^A Warded Arena{(?: \(Shadowed\))?}}
{
	portto 488
}
{5}

#ACTION {^At a Pillar of Stone Embedded with Skulls{(?: \(Shadowed\))?}}
{
	portto skullport
}
{5}

#ACTION {^Beginning of the Main Complex{(?: \(Shadowed\))?}}
{
	portto smskull
}
{5}

#ACTION {^Hall of Divination{(?: \(Shadowed\))?}$}
{
	portto 1069
}
{5}

#ACTION {^Inn of the Golden God{(?: \(Shadowed\))?}}
{
	portto gnomeinn
}
{5}

#ACTION {^The Elemental Plane of Earth{(?:\(Shadowed\))?}}
{
	#nop /*	this is for getting the map oriented on the earth plane							*/;
	#nop /*	create a temporary class for this port since there are several rooms			*/;
	#nop /*	with this name in the zone this way we can be sure we don't trigger with	*/;
	#nop /*	the wrong room.																			 	*/;
	#nop;
	#class {trans} OPEN;
	#action {{^A large bucket and clockwork mechanism hangs over a mineshaft.}}{portto earthbucket}{5};
	#action {{^Exits: - E(?:ast)? $}}{portto 13754}{5};
	#action {{^Exits: - W(?:est)? $}}{portto 13791}{5};
	#action {{^Exits: - W(?:est)?  - Up? $}}{portto 13812}{5};
	#action {{^Exits: - N(?:orth)? - E(?:ast)?  - S(?:outh)? - Up? $}}{portto 13743}{5};
	#action {{^Exits: - N(?:orth)? - W(?:est)?  - S(?:outh)? - Up? $}}{portto 13749}{5};
	#action {{^Exits: - S(?:outh)? - Up?    - D(:?own)? $}}{portto 13739}{5};
	#class {trans} CLOSE
}
{5}

#ACTION {^The Inn of Restful Contemplation{(?: \(Shadowed\))?}}
{
	portto ixinn
}
{5}

#ACTION {^The Lady's College{(?:\(Shadowed\))?}$}
{
	portto 678
}
{5}

#ACTION {^The Reception of the Dead Orc Inn{(?: \(Shadowed\))?}}
{
	portto wdinn
}
{5}

#ACTION {^The Receptionist's Chambers in the Inn of the First Home{(?: \(Shadowed\))?}}
{
	portto halflinginn
}
{5}

#ACTION {^The Upstairs of the Wayward House Inn{(?: \(Shadowed\))?}}
{
	portto smrent
}
{5}

#ACTION {^There is no %w here.}
{
	portnoact
}
{5}

#ACTION {^Thethla's Inn{(?: \(Shadowed\))?}}
{
	portto mhinn
}
{5}

#ACTION {^{A Cobblestone Path(?: \(Shadowed\))?}}
{
	#nop /*	create a temporary class for this port since there are several rooms			*/;
	#nop /*	with this name in the zone this way we can be sure we don't trigger with	*/;
	#nop /*	the wrong room. 																				*/;
	#nop;
	#class trans open;
	#action {^A grinning skull rests here.}{portto bgskull;#class trans kill}{5};
	#action {^< %dh/%dH} {#class trans kill}{1};
	#class trans close
}
{5}

#ACTION {^{Before the Great Library$(?: \(Shadowed\))?}}
{
	portto bgport
}
{5}

#ACTION {^{Ferry Dock on the Southern Bank of the Chionthar River(?: \(Shadowed\))?}}
{
	portto 7161
}
{5}

#ACTION {^{The Common Room of the Burning Troll Inn(?: \(Shadowed\))?}}
{
	portto skullinn
}
{5}

#ACTION {^{The Fountain of Commerce(?: \(Shadowed\))?}}
{
	portto ghport
}
{5}

#ACTION {^{The Great Fountain of Waterdeep(?: \(Shadowed\))?}}
{
	portto wdfountain
}
{5}

#ACTION {^{The Loading Dock(?: \(Shadowed\))?}}
{
	portto 12417
}
{5}

#ACTION {^{The Reception Desk of the Notched Axe Inn$(?: \(Shadowed\))?}}
{
	portto ghinn
}
{5}

#ACTION {^{The Reception of the Purple Rothe Inn(?: \(Shadowed\))?}}
{
	portto dkinn
}
{5}

#ACTION {^{The Square of the Djinn(?: \(Shadowed\))?}}
{
	portto cpport
}
{5}

#ACTION {^{The Unloading Dock(?: \(Shadowed\))?}}
{
	portto 11978
}
{5}

#ACTION {^{The Viperstongue Tavern(?: \(Shadowed\))?}}
{
	portto vtport
}
{5}

#ACTION {^{Ust Circle - North(?: \(Shadowed\))?}}
{
	#nop /*	create a temporary class for this port since there are several rooms			*/;
	#nop /*	with this name in the zone this way we can be sure we don't trigger with	*/;
	#nop /*	the wrong room. 																				*/;
	#nop;
	#class trans open;
	#action {{^Exits: - N(?:orth)? - E(:?ast)?  - S(:?outh)? - W(?:est)  - D(?:own)? $}} {portto dkport}{3};
	#class trans close
}
{5}

#ACTION {^{Wayward House Inn(?: \(Shadowed\))?}$}
{
	portto sminn
}
{5}

#ALIAS {portnoact}
{
	killclass mapport;
	killclass trans
}
{5}

#ALIAS {portto %1}
{
	mgoto %1;
	killclass mapport;
	killclass trans
}
{5}


#CLASS {mapport} CLOSE
