#CLASS {mapport} OPEN

#ACTION {Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa mapport.tt$}
{
	#nop /* this action can be removed but is used to document the file and   */;
	#nop /* it's functionality.                                               */;
	#nop /* external dependencies...                                          */;
	#nop /*      alias {killclass} from general.tt                            */;
	#nop /*                                                                   */;
	#nop /*      alias {mgoto} from mapping.tt                                */;
	#nop /*                                                                   */;
	#nop /*                                                                   */;
	#nop /* aliases and usage...                                              */;
	#nop /*                                                                   */;
	#nop /*      {portnoact}                                                  */;
	#nop /*           kills mapport and trans classes without doing anything  */;
	#nop /*                                                                   */;
	#nop /*      {portto <room name/vnum>}                                    */;
	#nop /*           moves to the specified room then kills mapport and trans*/;
	#nop /*                                                                   */;
	#nop /* variables set by class                                            */;
	#nop /*      {mapport} set to 1 to allow for class loaded testing         */
}
{1}

#ACTION {There is no %w here.}
{
	portnoact
}
{5}

#ACTION {^A Forgotten Burial Chamber{(?: \(Shadowed\))?}}
{
	portto wdskull
}
{5}

#ACTION {^A Guard Post in the Spider Swamp Bazaar{(?: \(Shadowed\))?}}
{
	portto 13823
}
{5}

#ACTION {^A Guard Post in the Underdark Bazaar{(?: \(Shadowed\))?}}
{
	portto 13249
}
{5}

#ACTION {^A Small Platform Overlooking the Elder Brain{(?: \(Shadowed\))?}}
{
	portto 9908
}
{5}

#ACTION {^A Small Shrine to the Halflings Gods{(?: \(Shadowed\))?}}
{
	portto 394
}
{5}

#ACTION {^A Warded Arena{(?: \(Shadowed\))?}}
{
	portto 488
}
{5}

#ACTION {^A dark guildmaster stands here ready to teach someone.{(?: \(Shadowed\))?}}
{
	portto 12233
}
{5}

#ACTION {^A petrified tree stands here, long dead.{(?: \(Shadowed\))?}}
{
	portto 10680
}
{5}

#ACTION {^An Upper Floor Practice Room{(?: \(Shadowed\))?}}
{
	portto 587
}
{5}

#ACTION {^At Moonway and Ghostwalk{(?: \(Shadowed\))?}}
{
	portto 20
}
{5}

#ACTION {^At a Circle of Stones In the Wyllowwood{(?: \(Shadowed\))?}}
{
	portto 9614
}
{5}

#ACTION {^At a Fountain in an Overgrown Courtyard{(?: \(Shadowed\))?}}
{
	portto 11540
}
{5}

#ACTION {^At a Pillar of Stone Embedded with Skulls{(?: \(Shadowed\))?}}
{
	portto skullport
}
{5}

#ACTION {^At a Shimmering Portal (Water){(?: \(Shadowed\))?}}
{
	portto 10448
}
{5}

#ACTION {^At the Southern Shore of Darklake{(?: \(Shadowed\))?}}
{
	portto 10447
}
{5}

#ACTION {^Beginning of the Main Complex{(?: \(Shadowed\))?}}
{
	portto smskull
}
{5}

#ACTION {^Dead End in the Forest{(?: \(Shadowed\))?}}
{
	portto 9378
}
{5}

#ACTION {^Everdusk Hall{(?: \(Shadowed\))?}}
{
	portto 572
}
{5}

#ACTION {^Fortune Hall{(?: \(Shadowed\))?}}
{
	portto 38
}
{5}

#ACTION {^Hall of Divination{(?: \(Shadowed\))?}$}
{
	portto 1069
}
{5}

#ACTION {^Halls of Inspiration{(?: \(Shadowed\))?}}
{
	portto 159
}
{5}

#ACTION {^In Calimport Harbor (Water){(?: \(Shadowed\))?}}
{
	portto 17583
}
{5}

#ACTION {^Inn of the Golden God{(?: \(Shadowed\))?}}
{
	portto gnomeinn
}
{5}

#ACTION {^On a Marble Slab{(?: \(Shadowed\))?}}
{
	portto 10453
}
{5}

#ACTION {^Outside the Southern Gates of Bryn Shander{(?: \(Shadowed\))?}}
{
	portto 5149
}
{5}

#ACTION {^Rhyester's Matins{(?: \(Shadowed\))?}}
{
	portto 573
}
{5}

#ACTION {^Solonor's Square{(?: \(Shadowed\))?}}
{
	portto 4083
}
{5}

#ACTION {^Temple of Silver Stars{(?: \(Shadowed\))?}}
{
	portto 570
}
{5}

#ACTION {^The Blue Bottle{(?: \(Shadowed\))?}}
{
	portto 158
}
{5}

#ACTION {^The City Gates of the City of Beluir{(?: \(Shadowed\))?}}
{
	portto 10933
}
{5}

#ACTION {^The Elemental Plane of Earth{(?:\(Shadowed\))?}}
{
	#nop /*	this is for getting the map oriented on the earth plane							*/;
	#nop /*	create a temporary class for this port since there are several rooms			*/;
	#nop /*	with this name in the zone this way we can be sure we don't trigger with	*/;
	#nop /*	the wrong room.																			 	*/;
	#nop;
	#class {trans} OPEN;
	#action {{^A large bucket and clockwork mechanism hangs over a mineshaft.}}{portto earthbucket}{5};
	#action {{^Exits: - E(?:ast)? $}}{portto 13754}{5};
	#action {{^Exits: - W(?:est)? $}}{portto 13791}{5};
	#action {{^Exits: - W(?:est)?  - Up? $}}{portto 13812}{5};
	#action {{^Exits: - N(?:orth)? - E(?:ast)?  - S(?:outh)? - Up? $}}{portto 13743}{5};
	#action {{^Exits: - N(?:orth)? - W(?:est)?  - S(?:outh)? - Up? $}}{portto 13749}{5};
	#action {{^Exits: - S(?:outh)? - Up?    - D(:?own)? $}}{portto 13739}{5};
	#class {trans} CLOSE
}
{5}

#ACTION {^The Inn of Restful Contemplation{(?: \(Shadowed\))?}}
{
	portto ixinn
}
{5}

#ACTION {^The Lady's College{(?:\(Shadowed\))?}$}
{
	portto 678
}
{5}

#ACTION {^The Practice Room{(?: \(Shadowed\))?}}
{
	#class {trans} OPEN;
	#action {^A holy cleric guildguard stands here praying.}{portto 4339};
	#class {trans} close
}
{5}

#ACTION {^The Reception of the Dead Orc Inn{(?: \(Shadowed\))?}}
{
	portto wdinn
}
{5}

#ACTION {^The Receptionist's Chambers in the Inn of the First Home{(?: \(Shadowed\))?}}
{
	portto halflinginn
}
{5}

#ACTION {^The Registration Desk of the Caravansary{(?: \(Shadowed\))?}}
{
	portto 13244
}
{5}

#ACTION {^The Temple Dedicated to Ao{(?: \(Shadowed\))?}}
{
	portto 2760
}
{5}

#ACTION {^The Upstairs of the Wayward House Inn{(?: \(Shadowed\))?}}
{
	portto smrent
}
{5}

#ACTION {^There is no %w here.}
{
	#map return;
	portnoact
}
{5}

#ACTION {^Thethla's Inn{(?: \(Shadowed\))?}}
{
	portto mhinn
}
{5}

#ACTION {^Ultrumm's Music Conservatory{(?: \(Shadowed\))?}}
{
	portto 586
}
{5}

#ACTION {^Within Silverglen{(?: \(Shadowed\))?}}
{
	portto 562
}
{5}

#ACTION {^{A Cobblestone Path(?: \(Shadowed\))?}}
{
	#nop /*	create a temporary class for this port since there are several rooms			*/;
	#nop /*	with this name in the zone this way we can be sure we don't trigger with	*/;
	#nop /*	the wrong room. 																				*/;
	#nop;
	#class trans open;
	#action {^A grinning skull rests here.}{portto bgskull;#class trans kill}{5};
	#action {^< %dh/%dH} {#class trans kill}{1};
	#class trans close
}
{5}

#ACTION {^{Before the Great Library$(?: \(Shadowed\))?}}
{
	portto bgport
}
{5}

#ACTION {^{Ferry Dock on the Southern Bank of the Chionthar River(?: \(Shadowed\))?}}
{
	portto 7161
}
{5}

#ACTION {^{The Common Room of the Burning Troll Inn(?: \(Shadowed\))?}}
{
	portto skullinn
}
{5}

#ACTION {^{The Fountain of Commerce(?: \(Shadowed\))?}}
{
	portto ghport
}
{5}

#ACTION {^{The Great Fountain of Waterdeep(?: \(Shadowed\))?}}
{
	portto wdfountain
}
{5}

#ACTION {^{The Loading Dock(?: \(Shadowed\))?}}
{
	portto 12417
}
{5}

#ACTION {^{The Reception Desk of the Notched Axe Inn$(?: \(Shadowed\))?}}
{
	portto ghinn
}
{5}

#ACTION {^{The Reception of the Purple Rothe Inn(?: \(Shadowed\))?}}
{
	portto dkinn
}
{5}

#ACTION {^{The Square of the Djinn(?: \(Shadowed\))?}}
{
	portto cpport
}
{5}

#ACTION {^{The Unloading Dock(?: \(Shadowed\))?}}
{
	portto 11978
}
{5}

#ACTION {^{The Viperstongue Tavern(?: \(Shadowed\))?}}
{
	portto vtport
}
{5}

#ACTION {^{Ust Circle - North(?: \(Shadowed\))?}}
{
	#nop /*	create a temporary class for this port since there are several rooms			*/;
	#nop /*	with this name in the zone this way we can be sure we don't trigger with	*/;
	#nop /*	the wrong room. 																				*/;
	#nop;
	#class trans open;
	#action {{^Exits: - N(?:orth)? - E(:?ast)?  - S(:?outh)? - W(?:est)  - D(?:own)? $}} {portto dkport}{3};
	#class trans close
}
{5}

#ACTION {^{Wayward House Inn(?: \(Shadowed\))?}$}
{
	portto sminn
}
{5}

#ALIAS {portnoact}
{
	killclass mapport;
	killclass trans
}
{5}

#ALIAS {portto %1}
{
	mgoto %1;
	portnoact
}
{5}

#VARIABLE         {mapport}  {1}

#CLASS {mapport} CLOSE
