#CLASS {mapport} OPEN

#ACTION {^A Forgotten Burial Chamber{(?: \(Shadowed\))?}}
{
	portto wdskull
}
{5}

#ACTION {^A Small Platform Overlooking the Elder Brain{(?: \(Shadowed\))?}}
{
	portto psiix
}
{5}

#ACTION {^At a Pillar of Stone Embedded with Skulls{(?: \(Shadowed\))?}}
{
	portto skullport
}
{5}

#ACTION {^Beginning of the Main Complex{(?: \(Shadowed\))?}}
{
	portto smskull
}
{5}

#ACTION {^Inn of the Golden God{(?: \(Shadowed\))?}}
{
	portto gnomeinn
}
{5}

#ACTION {^The Inn of Restful Contemplation{(?: \(Shadowed\))?}}
{
	portto ixinn
}
{5}

#ACTION {^The Reception of the Dead Orc Inn{(?: \(Shadowed\))?}}
{
	portto wdinn
}
{5}

#ACTION {^The Receptionist's Chambers in the Inn of the First Home{(?: \(Shadowed\))?}}
{
	portto halflinginn
}
{5}

#ACTION {^The Upstairs of the Wayward House Inn{(?: \(Shadowed\))?}}
{
	portto smrent
}
{5}

#ACTION {^Thethla's Inn{(?: \(Shadowed\))?}}
{
	portto mhinn
}
{5}

#ACTION {^{A Cobblestone Path(?: \(Shadowed\))?}}
{
	#nop/*	create a temporary class for this port since there are several rooms/*;
	#nop/*	with this name in the zone this way we can be sure we don't trigger with*/;
	#nop/*	the wrong room. */;
	#class trans open;
	#action {^A grinning skull rests here.} {portto bgskull;#class trans kill}{5};
	#action {^< %dh/%dH} {#class trans kill}{1};
	#class trans close
}
{5}

#ACTION {^{Before the Great Library$(?: \(Shadowed\))?}}
{
	portto bgport
}
{5}

#ACTION {^{Ferry Dock on the Southern Bank of the Chionthar River(?: \(Shadowed\))?}}
{
	portto 7161
}
{5}

#ACTION {^{The Common Room of the Burning Troll Inn(?: \(Shadowed\))?}}
{
	portto skullinn
}
{5}

#ACTION {^{The Fountain of Commerce(?: \(Shadowed\))?}}
{
	portto ghport
}
{5}

#ACTION {^{The Great Fountain of Waterdeep(?: \(Shadowed\))?}}
{
	portto wdfountain
}
{5}

#ACTION {^{The Loading Dock(?: \(Shadowed\))?}}
{
	portto 12417
}
{5}

#ACTION {^{The Reception Desk of the Notched Axe Inn$(?: \(Shadowed\))?}}
{
	portto ghinn
}
{5}

#ACTION {^{The Reception of the Purple Rothe Inn(?: \(Shadowed\))?}}
{
	portto dkinn
}
{5}

#ACTION {^{The Square of the Djinn(?: \(Shadowed\))?}}
{
	portto cpport
}
{5}

#ACTION {^{The Unloading Dock(?: \(Shadowed\))?}}
{
	portto 11978
}
{5}

#ACTION {^{The Viperstongue Tavern(?: \(Shadowed\))?}}
{
	portto vtport
}
{5}

#ACTION {^{Ust Circle - North(?: \(Shadowed\))?}}
{
	#nop/*	create a temporary class for this port since there are several rooms*/;
	#nop/*	with this name in the zone this way we can be sure we don't trigger with*/;
	#nop/*	the wrong room. */;
	#class trans open;
	#action {^Exits: - North - East  - South - West  - Down} {portto dkport;#class trans kill}{3};
	#action {^Exits: %*} {#class trans kill}{5};
	#class trans close
}
{5}

#ACTION {^{Wayward House Inn(?: \(Shadowed\))?}$}
{
	portto sminn
}
{5}

#ALIAS {portnoact}
{
	killclass mapport
}
{5}

#ALIAS {portto %1}
{
	mgoto %1;
	killclass mapport
}
{5}


#CLASS {mapport} CLOSE
