#CLASS {mapport} OPEN

#ACTION {Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa mapport.tt$}
{
	#nop /* this action can be removed but is used to document the file and   */;
	#nop /* it's functionality.                                               */;
	#nop /* external dependencies...                                          */;
	#nop /*      alias {killclass} from general.tt                            */;
	#nop /*                                                                   */;
	#nop /*      alias {mgoto} from mapping.tt                                */;
	#nop /*                                                                   */;
	#nop /*                                                                   */;
	#nop /* aliases and usage...                                              */;
	#nop /*                                                                   */;
	#nop /*      {portnoact}                                                  */;
	#nop /*           kills mapport and trans classes without doing anything  */;
	#nop /*                                                                   */;
	#nop /*      {portto <room name/vnum>}                                    */;
	#nop /*           moves to the specified room then kills mapport and trans*/;
	#nop /*                                                                   */;
	#nop /* variables set by class                                            */;
	#nop /*      {mapport} set to 1 to allow for class loaded testing         */
}
{1}

#ACTION {There is no %w here.}
{
	portnoact
}
{5}

#ACTION {^A Cabin of Blue Crystal{(?: \(Shadowed\))?}}
{
	portto 22479
}
{5}

#ACTION {^A Chamber of Execution in Zhentil Keep{(?: \(Shadowed\))?}}
{
	portto 19893
}
{5}

#ACTION {^A Crossing on the Shining Creek (Water){(?: \(Shadowed\))?}}
{
	portto 934
}
{5}

#ACTION {^A Damp Tunnel Under a Huge Fallen Tree.{(?: \(Shadowed\))?}}
{
	portto 20821
}
{5}

#ACTION {^A Dark and Dreary Shop{(?: \(Shadowed\))?}}
{
	portto 14925
}
{5}

#ACTION {^A Decorative Room{(?: \(Shadowed\))?}}
{
	portto 21600
}
{5}

#ACTION {^A Dwarven Mortuary{(?: \(Shadowed\))?}}
{
	portto 18660
}
{5}

#ACTION {^A Forgotten Burial Chamber{(?: \(Shadowed\))?}}
{
	portto 15475
}
{5}

#ACTION {^A Frozen Trail Approaching the Ice Mountains{(?: \(Shadowed\))?}}
{
	portto 3996
}
{5}

#ACTION {^A Golden Moonwell{(?: \(Shadowed\))?}}
{
	portto 21889
}
{5}

#ACTION {^A Guard Post in the Spider Swamp Bazaar{(?: \(Shadowed\))?}}
{
	portto 13823
}
{5}

#ACTION {^A Guard Post in the Underdark Bazaar{(?: \(Shadowed\))?}}
{
	portto 13249
}
{5}

#ACTION {^A Magnificent Courtyard{(?: \(Shadowed\))?}}
{
	portto 19747
}
{5}

#ACTION {^A Pass into the Ice Mountains{(?: \(Shadowed\))?}}
{
	portto 8747
}
{5}

#ACTION {^A Rising Shaft of Bubbles (Airy){(?: \(Shadowed\))?}}
{
	portto 20992
}
{5}

#ACTION {^A Rushing Maelstrom{(?: \(Shadowed\))?}}
{
	portto 19382
}
{5}

#ACTION {^A Shadowy Shop{(?: \(Shadowed\))?}}
{
	portto 16428
}
{5}

#ACTION {^A Small Chamber{(?: \(Shadowed\))?}}
{
	#class trans open;
	#action {Exits: - E(?:ast)?  - S(?:outh)? - W(?:est)?} {portto 18559};
	#class trans close
}
{5}

#ACTION {^A Small Platform Overlooking the Elder Brain{(?: \(Shadowed\))?}}
{
	portto 9908
}
{5}

#ACTION {^A Small Shop{(?: \(Shadowed\))?}}
{
	portto 14774
}
{5}

#ACTION {^A Small Shrine to the Halflings Gods{(?: \(Shadowed\))?}}
{
	portto 394
}
{5}

#ACTION {^A Street Along the Southern Edge of a Large Rift{(?: \(Shadowed\))?}}
{
	portto 14742
}
{5}

#ACTION {^A Switchback Trail Descending into the Lurkwood{(?: \(Shadowed\))?}}
{
	portto 8735
}
{5}

#ACTION {^A Trail Near Mirar Creek{(?: \(Shadowed\))?}}
{
	portto 938
}
{5}

#ACTION {^A Very Old Graveyard{(?: \(Shadowed\))?}}
{
	portto 18511
}
{5}

#ACTION {^A Warded Arena{(?: \(Shadowed\))?}}
{
	portto 488
}
{5}

#ACTION {^A Waterfilled Chamber{(?: \(Shadowed\))?}}
{
	portto 22248
}
{5}

#ACTION {^A Wide Farm Lane on a Long Rise{(?: \(Shadowed\))?}}
{
	portto 8019
}
{5}

#ACTION {^A beautiful well of glowing blue stones rests here.{(?: \(Shadowed\))?}}
{
	portto 4018
}
{5}

#ACTION {^A dark guildmaster stands here ready to teach someone.{(?: \(Shadowed\))?}}
{
	portto 12233
}
{5}

#ACTION {^A petrified tree stands here, long dead.{(?: \(Shadowed\))?}}
{
	portto 10680
}
{5}

#ACTION {^Along Newhaven Way Before an Eerie City{(?: \(Shadowed\))?}}
{
	portto 22127
}
{5}

#ACTION {^Amila Benol's Office{(?: \(Shadowed\))?}}
{
	portto 22180
}
{5}

#ACTION {^An Intersection of Crude Forest Trails{(?: \(Shadowed\))?}}
{
	portto 1436
}
{5}

#ACTION {^An Upper Floor Practice Room{(?: \(Shadowed\))?}}
{
	portto 587
}
{5}

#ACTION {^At Blacklar Street and Auchtareen Lane{(?: \(Shadowed\))?}}
{
	portto 583
}
{5}

#ACTION {^At Bowshot Ride and Ghostwalk{(?: \(Shadowed\))?}}
{
	portto 42
}
{5}

#ACTION {^At Moonway and Ghostwalk{(?: \(Shadowed\))?}}
{
	portto 20
}
{5}

#ACTION {^At Sunset Lane and Highaxe Lane{(?: \(Shadowed\))?}}
{
	portto 219
}
{5}

#ACTION {^At Sunset Lane and Rallowglass Ride{(?: \(Shadowed\))?}}
{
	portto 53
}
{5}

#ACTION {^At a Circle of Stones In the Wyllowwood{(?: \(Shadowed\))?}}
{
	portto 9614
}
{5}

#ACTION {^At a Fountain in an Overgrown Courtyard{(?: \(Shadowed\))?}}
{
	portto 11540
}
{5}

#ACTION {^At a Pillar of Stone Embedded with Skulls{(?: \(Shadowed\))?}}
{
	portto skullport
}
{5}

#ACTION {^At a Shimmering Portal (Water){(?: \(Shadowed\))?}}
{
	portto 10448
}
{5}

#ACTION {^At the Base of Narbondel{(?: \(Shadowed\))?}}
{
	portto 14755
}
{5}

#ACTION {^At the Northeast Corner of the Wyllowwood{(?: \(Shadowed\))?}}
{
	portto 9627
}
{5}

#ACTION {^At the Southeast Corner of the Wyllowwood{(?: \(Shadowed\))?}}
{
	portto 9634
}
{5}

#ACTION {^At the Southern Shore of Darklake{(?: \(Shadowed\))?}}
{
	portto 10447
}
{5}

#ACTION {^Atenman stands here carefully watching.{(?: \(Shadowed\))?}}
{
	portto 2758
}
{5}

#ACTION {^Before the Doors of Ice Crag Castle{(?: \(Shadowed\))?}}
{
	portto 4167
}
{5}

#ACTION {^Beginning of the Main Complex{(?: \(Shadowed\))?}}
{
	portto smskull
}
{5}

#ACTION {^Below a Massively Vaulted Dome Ceiling{(?: \(Shadowed\))?}}
{
	portto 64
}
{5}

#ACTION {^Bend around a Huge Boulder{(?: \(Shadowed\))?}}
{
	portto 6422
}
{5}

#ACTION {^Bottom of Vilnar's Point{(?: \(Shadowed\))?}}
{
	portto 11739
}
{5}

#ACTION {^Dead End in the Forest{(?: \(Shadowed\))?}}
{
	portto 9378
}
{5}

#ACTION {^Dhellorn and Dirizin{(?: \(Shadowed\))?}}
{
	portto 14509
}
{5}

#ACTION {^Elstearn's Escorts{(?: \(Shadowed\))?}}
{
	portto 14746
}
{5}

#ACTION {^Entrance to Chrysalis{(?: \(Shadowed\))?}}
{
	portto 21957
}
{5}

#ACTION {^Entrance to the Temple of Tymora{(?: \(Shadowed\))?}}
{
	portto 6873
}
{5}

#ACTION {^Everdusk Hall{(?: \(Shadowed\))?}}
{
	portto 572
}
{5}

#ACTION {^Fortune Hall{(?: \(Shadowed\))?}}
{
	portto 38
}
{5}

#ACTION {^Gemstars{(?: \(Shadowed\))?}}
{
	portto 14798
}
{5}

#ACTION {^Guild of Assassins{(?: \(Shadowed\))?}}
{
	portto 19909
}
{5}

#ACTION {^Hall of Divination{(?: \(Shadowed\))?}$}
{
	portto 1069
}
{5}

#ACTION {^Halls of Inspiration{(?: \(Shadowed\))?}}
{
	portto 159
}
{5}

#ACTION {^Illitree's Inn{(?: \(Shadowed\))?}}
{
	portto 14783
}
{5}

#ACTION {^In Calimport Harbor (Water){(?: \(Shadowed\))?}}
{
	portto 17583
}
{5}

#ACTION {^In The Fields Surrounding Lake Donigarten{(?: \(Shadowed\))?}}
{
	portto 16407
}
{5}

#ACTION {^Inn of the Golden God{(?: \(Shadowed\))?}}
{
	portto gnomeinn
}
{5}

#ACTION {^Inside the Eastern Gates of Waterdeep{(?: \(Shadowed\))?}}
{
	portto 1258
}
{5}

#ACTION {^Inside the Northern Gates of Waterdeep{(?: \(Shadowed\))?}}
{
	portto 1239
}
{5}

#ACTION {^Inside the Southern Gates of Waterdeep{(?: \(Shadowed\))?}}
{
	portto 1633
}
{5}

#ACTION {^Intersection in the Calimshan Road{(?: \(Shadowed\))?}}
{
	portto 8160
}
{5}

#ACTION {^Large Sinkhole on the Fields of Death{(?: \(Shadowed\))?}}
{
	portto 18305
}
{5}

#ACTION {^Lloth's Web{(?:\(Shadowed\))?}}
{
	#class trans open;
	#action {{^Exits: - S(?:outh)? - W(?:est)?$}}{portto 14481}{5};
	#action {{^Exits: - North - East  - South$}}{portto 14487}{5};
	#class trans close
}
{5}

#ACTION {^Marshela of the Flowers{(?: \(Shadowed\))?}}
{
	portto 14514
}
{5}

#ACTION {^Minstrelwish Perfumery{(?: \(Shadowed\))?}}
{
	portto 14495
}
{5}

#ACTION {^Narbondel's Shadow{(?: \(Shadowed\))?}}
{
	portto 14923
}
{5}

#ACTION {^Near the Southwest Corner of the Wyllowwood{(?: \(Shadowed\))?}}
{
	portto 9788
}
{5}

#ACTION {^On a Marble Slab{(?: \(Shadowed\))?}}
{
	portto 10453
}
{5}

#ACTION {^Outside the Crumbling City Walls{(?: \(Shadowed\))?}}
{
	portto 14172
}
{5}

#ACTION {^Outside the Gates of Ghore{(?: \(Shadowed\))?}}
{
	portto 14951
}
{5}

#ACTION {^Outside the Southern Gates of Bryn Shander{(?: \(Shadowed\))?}}
{
	portto 5149
}
{5}

#ACTION {^Phaeril One-Hand{(?: \(Shadowed\))?}}
{
	portto 16422
}
{5}

#ACTION {^Picket Gates of the Hamlet of Grunwald{(?: \(Shadowed\))?}}
{
	portto 3994
}
{5}

#ACTION {^Quinan Varnaed's Room{(?: \(Shadowed\))?}}
{
	portto 22218
}
{5}

#ACTION {^Rhyester's Matins{(?: \(Shadowed\))?}}
{
	portto 573
}
{5}

#ACTION {^Solonor's Square{(?: \(Shadowed\))?}}
{
	portto 4083
}
{5}

#ACTION {^Temple of Silver Stars{(?: \(Shadowed\))?}}
{
	portto 570
}
{5}

#ACTION {^The Aft Deck of the Spirit Raven{(?: \(Shadowed\))?}}
{
	portto 6161
}
{5}

#ACTION {^The Black Dragon Gate{(?: \(Shadowed\))?}}
{
	portto 6447
}
{5}

#ACTION {^The Blue Bottle{(?: \(Shadowed\))?}}
{
	portto 158
}
{5}

#ACTION {^The Bone Throne{(?: \(Shadowed\))?}}
{
	portto 5782
}
{5}

#ACTION {^The Central Hall of Heroes{(?: \(Shadowed\))?}}
{
	portto 5764
}
{5}

#ACTION {^The Chamber of Death{(?: \(Shadowed\))?}}
{
	portto 5793
}
{5}

#ACTION {^The Chamber of the Master Warrior{(?: \(Shadowed\))?}}
{
	portto 3879
}
{5}

#ACTION {^The Chrysalis Pub And Eatery{(?: \(Shadowed\))?}}
{
	portto 21979
}
{5}

#ACTION {^The Circle of Contest{(?: \(Shadowed\))?}}
{
	portto 8047
}
{5}

#ACTION {^The City Gates of the City of Beluir{(?: \(Shadowed\))?}}
{
	portto 10933
}
{5}

#ACTION {^The Commons Square of Waterdeep{(?: \(Shadowed\))?}}
{
	portto 1250
}
{5}

#ACTION {^The Concourse Entering Griffon's Nest{(?: \(Shadowed\))?}}
{
	portto 3828
}
{5}

#ACTION {^The Coral Reef Fortress Gates{(?: \(Shadowed\))?}}
{
	portto 18262
}
{5}

#ACTION {^The Courtyard of Our Lord{(?: \(Shadowed\))?}}
{
	portto 19756
}
{5}

#ACTION {^The Craggy Foothills of the Ice Mountains{(?: \(Shadowed\))?}}
{
	portto 4002
}
{5}

#ACTION {^The Dark Courtyard{(?: \(Shadowed\))?}}
{
	portto 19891
}
{5}

#ACTION {^The Desparn-Jaanta Intersection{(?: \(Shadowed\))?}}
{
	portto 6591
}
{5}

#ACTION {^The Djinn's Lamp{(?: \(Shadowed\))?}}
{
	portto 14401
}
{5}

#ACTION {^The Dragon Silk Intersection{(?: \(Shadowed\))?}}
{
	portto 1374
}
{5}

#ACTION {^The Drisbalev-Jaanta Intersection{(?: \(Shadowed\))?}}
{
	portto 6559
}
{5}

#ACTION {^The Elemental Anteroom{(?: \(Shadowed\))?}}
{
	portto 21621
}
{5}

#ACTION {^The Elemental Plane of Earth{(?:\(Shadowed\))?}}
{
	#nop /*	this is for getting the map oriented on the earth plane							*/;
	#nop /*	create a temporary class for this port since there are several rooms			*/;
	#nop /*	with this name in the zone this way we can be sure we don't trigger with	*/;
	#nop /*	the wrong room.																			 	*/;
	#nop;
	#class {trans} OPEN;
	#action {{^A large bucket and clockwork mechanism hangs over a mineshaft.}}{portto earthbucket}{5};
	#action {{^Exits: - E(?:ast)? ?$}}{portto 13754}{5};
	#action {{^Exits: - W(?:est)? ?$}}{portto 13791}{5};
	#action {{^Exits: - W(?:est)?  - Up? ?$}}{portto 13812}{5};
	#action {{^Exits: - N(?:orth)? - S(?:outh)? - E(?:ast)?  - Up?}}{portto 13743}{5};
	#action {{^Exits: - N(?:orth)? - S(?:outh)? - W(?:est)?  - Up?}}{portto 13749}{5};
	#action {{^Exits: - S(?:outh)? - Up?    - D(:?own)? ?$}}{portto 13739}{5};
	#action {{^Exits: - N(?:orth)? - E(?:ast)  - S(?:outh)? ?$}} {portto 13799}{5};
	#class {trans} CLOSE
}
{5}

#ACTION {^The Elemental Room of Air{(?: \(Shadowed\))?}}
{
	portto 21616
}
{5}

#ACTION {^The Elemental Room of Earth{(?: \(Shadowed\))?}}
{
	portto 21614
}
{5}

#ACTION {^The Elemental Room of Fire{(?: \(Shadowed\))?}}
{
	portto 21620
}
{5}

#ACTION {^The Elemental Room of Water{(?: \(Shadowed\))?}}
{
	portto 21612
}
{5}

#ACTION {^The Entrance to a Glowing Cavern{(?: \(Shadowed\))?}}
{
	portto 14473
}
{5}

#ACTION {^The Forest of Nightmares{(?: \(Shadowed\))?}}
{
	portto 22399
}
{5}

#ACTION {^The Garden-Lights Intersection{(?: \(Shadowed\))?}}
{
	portto 6649
}
{5}

#ACTION {^The Great Market Square of Waterdeep{(?: \(Shadowed\))?}}
{
	portto 1246
}
{5}

#ACTION {^The Great Square of Wonders{(?: \(Shadowed\))?}}
{
	portto 6850
}
{5}

#ACTION {^The Grontor-Jaanta T-Intersection{(?: \(Shadowed\))?}}
{
	portto 6555
}
{5}

#ACTION {^The Hall of Many Pillars{(?: \(Shadowed\))?}}
{
	portto 5787
}
{5}

#ACTION {^The Hall of Sleeping Kings{(?: \(Shadowed\))?}}
{
	portto 21473
}
{5}

#ACTION {^The Hall of the Light{(?: \(Shadowed\))?}}
{
	portto 22233
}
{5}

#ACTION {^The Haunted Stone{(?: \(Shadowed\))?}}
{
	portto 22373
}
{5}

#ACTION {^The Helm-Belltoll Intersection{(?: \(Shadowed\))?}}
{
	portto 6637
}
{5}

#ACTION {^The Home of Seipora Rein{(?: \(Shadowed\))?}}
{
	portto 2761
}
{5}

#ACTION {^The House of Shunn Tahaladar{(?: \(Shadowed\))?}}
{
	portto 14771
}
{5}

#ACTION {^The House of the Tuek'tharm Family{(?: \(Shadowed\))?}}
{
	portto 14488
}
{5}

#ACTION {^The Inn of Restful Contemplation{(?: \(Shadowed\))?}}
{
	portto ixinn
}
{5}

#ACTION {^The Lady's College{(?:\(Shadowed\))?}$}
{
	portto 678
}
{5}

#ACTION {^The Lair of Worms{(?: \(Shadowed\))?}}
{
	portto 18440
}
{5}

#ACTION {^The Lights-Belltoll Intersection{(?: \(Shadowed\))?}}
{
	portto 6640
}
{5}

#ACTION {^The Main Deck Of The Captain's Cutlass{(?: \(Shadowed\))?}}
{
	portto 19416
}
{5}

#ACTION {^The Main Road Through Southern Westwall{(?: \(Shadowed\))?}}
{
	#class trans open;
	#action {{^Exits: - E(?:ast)?  - S(?:outh)? *$}}{portto 14532}{5};
	#class trans close
}
{5}

#ACTION {^The Merchant's Gate{(?: \(Shadowed\))?}}
{
	portto 6677
}
{5}

#ACTION {^The Murky Depths{(?: \(Shadowed\))?}}
{
	portto 20988
}
{5}

#ACTION {^The North Harbor Gate{(?: \(Shadowed\))?}}
{
	portto 6970
}
{5}

#ACTION {^The Northern Edge of the Plateau of Dragons{(?: \(Shadowed\))?}}
{
	portto 22386
}
{5}

#ACTION {^The Port of Caer Corwell{(?: \(Shadowed\))?}}
{
	portto 21801
}
{5}

#ACTION {^The Practice Room{(?: \(Shadowed\))?}}
{
	#class {trans} OPEN;
	#action {^A holy cleric guildguard stands here praying.}{portto 4339};
	#class {trans} close
}
{5}

#ACTION {^The Pride of Menzoberranzan{(?: \(Shadowed\))?}}
{
	portto 14505
}
{5}

#ACTION {^The Reception Desk at the Uthgardt Inn{(?: \(Shadowed\))?}}
{
	portto 3837
}
{5}

#ACTION {^The Reception Hall of the Blade and Stars Inn{(?: \(Shadowed\))?}}
{
	portto 7019
}
{5}

#ACTION {^The Reception Hall of the Three Kegs Inn{(?: \(Shadowed\))?}}
{
	portto 7068
}
{5}

#ACTION {^The Reception of the Dead Orc Inn{(?: \(Shadowed\))?}}
{
	portto wdinn
}
{5}

#ACTION {^The Receptionist's Chambers in the Inn of the First Home{(?: \(Shadowed\))?}}
{
	portto halflinginn
}
{5}

#ACTION {^The Registration Desk of the Caravansary{(?: \(Shadowed\))?}}
{
	portto 13244
}
{5}

#ACTION {^The Requiem{(?: \(Shadowed\))?}}
{
	portto 19449
}
{5}

#ACTION {^The Roaring Dragon Inn{(?: \(Shadowed\))?}}
{
	portto 19829
}
{5}

#ACTION {^The Rushing Waters of the Pale River{(?: \(Shadowed\))?}}
{
	portto 20993
}
{5}

#ACTION {^The Saints-Lights Intersection{(?: \(Shadowed\))?}}
{
	portto 6656
}
{5}

#ACTION {^The Scriptorium{(?: \(Shadowed\))?}}
{
	portto 95
}
{5}

#ACTION {^The Skin Tailor's Shop{(?: \(Shadowed\))?}}
{
	portto 21324
}
{5}

#ACTION {^The Songs-Lights Intersection{(?: \(Shadowed\))?}}
{
	portto 6646
}
{5}

#ACTION {^The Southern Edge of the Plateau of Dragons{(?: \(Shadowed\))?}}
{
	portto 22387
}
{5}

#ACTION {^The Southwestern Corner of the Wall Road{(?: \(Shadowed\))?}}
{
	portto 6520
}
{5}

#ACTION {^The Tasty Carcass{(?: \(Shadowed\))?}}
{
	portto 3871
}
{5}

#ACTION {^The Temple Dedicated to Ao{(?: \(Shadowed\))?}}
{
	portto 2760
}
{5}

#ACTION {^The Tower of Lord Salavon Sage{(?: \(Shadowed\))?}}
{
	#class trans open;
	#action {Exits: - D(?:own)?} {portto 18569}#class trans close
}
{5}

#ACTION {^The Trade-Wonders Intersection{(?: \(Shadowed\))?}}
{
	portto 6810
}
{5}

#ACTION {^The Upstairs of the Wayward House Inn{(?: \(Shadowed\))?}}
{
	portto smrent
}
{5}

#ACTION {^The Veranza-Helm Intersection{(?: \(Shadowed\))?}}
{
	portto 6476
}
{5}

#ACTION {^The Veranza-Lights T-Intersection{(?: \(Shadowed\))?}}
{
	portto 6618
}
{5}

#ACTION {^The Viperstongue Reception{(?: \(Shadowed\))?}}
{
	portto 8140
}
{5}

#ACTION {^The Watchful Shield Square{(?: \(Shadowed\))?}}
{
	portto 6726
}
{5}

#ACTION {^The Western Hall of Heroes{(?: \(Shadowed\))?}}
{
	portto 5765
}
{5}

#ACTION {^The Windspell-Lights Intersection{(?: \(Shadowed\))?}}
{
	portto 6643
}
{5}

#ACTION {^The Wonders-Garden T-Intersection{(?: \(Shadowed\))?}}
{
	portto 6826
}
{5}

#ACTION {^The Wonders-Jaanta Intersection{(?: \(Shadowed\))?}}
{
	portto 6579
}
{5}

#ACTION {^The Wonders-Saints Intersection{(?: \(Shadowed\))?}}
{
	portto 6784
}
{5}

#ACTION {^The Wonders-Sinnyard Intersection{(?: \(Shadowed\))?}}
{
	portto 6800
}
{5}

#ACTION {^The Wonders-Veranza T-Intersection{(?: \(Shadowed\))?}}
{
	portto 6615
}
{5}

#ACTION {^The altar to the Spider God Selvetarm lies beneath the idol.{(?: \(Shadowed\))?}}
{
	portto 21457
}
{5}

#ACTION {^The corpse of a thief lies against the wall covered in ancient cobwebs.{(?: \(Shadowed\))?}}
{
	portto 21639
}
{5}

#ACTION {^The shop of Thaelara Oblare{(?: \(Shadowed\))?}}
{
	portto 14760
}
{5}

#ACTION {^There is no %w here.}
{
	#map return;
	portnoact
}
{5}

#ACTION {^Thethla's Inn{(?: \(Shadowed\))?}}
{
	portto 15174
}
{5}

#ACTION {^Top of Vilnar's Point{(?: \(Shadowed\))?}}
{
	portto 11743
}
{5}

#ACTION {^Ultrumm's Music Conservatory{(?: \(Shadowed\))?}}
{
	portto 5902
}
{5}

#ACTION {^Within Silverglen{(?: \(Shadowed\))?}}
{
	portto 562
}
{5}

#ACTION {^cleric{(?: \(Shadowed\))?}}
{
	portto 64
}
{5}

#ACTION {^ylchantras Furfeathers{(?: \(Shadowed\))?}}
{
	portto 14914
}
{5}

#ACTION {^{A Cobblestone Path(?: \(Shadowed\))?}}
{
	#nop /*	create a temporary class for this port since there are several rooms			*/;
	#nop /*	with this name in the zone this way we can be sure we don't trigger with	*/;
	#nop /*	the wrong room. 																				*/;
	#nop;
	#class trans open;
	#action {^A grinning skull rests here.}{portto bgskull;#class trans kill}{5};
	#class trans close
}
{5}

#ACTION {^{Before the Great Library$(?: \(Shadowed\))?}}
{
	portto bgport
}
{5}

#ACTION {^{Ferry Dock on the Southern Bank of the Chionthar River(?: \(Shadowed\))?}}
{
	portto 7161
}
{5}

#ACTION {^{The Common Room of the Burning Troll Inn(?: \(Shadowed\))?}}
{
	portto skullinn
}
{5}

#ACTION {^{The Fountain of Commerce(?: \(Shadowed\))?}}
{
	portto ghport
}
{5}

#ACTION {^{The Great Fountain of Waterdeep(?: \(Shadowed\))?}}
{
	portto wdfountain
}
{5}

#ACTION {^{The Loading Dock(?: \(Shadowed\))?}}
{
	portto 12417
}
{5}

#ACTION {^{The Reception Desk of the Notched Axe Inn$(?: \(Shadowed\))?}}
{
	portto ghinn
}
{5}

#ACTION {^{The Reception of the Purple Rothe Inn(?: \(Shadowed\))?}}
{
	portto dkinn
}
{5}

#ACTION {^{The Square of the Djinn(?: \(Shadowed\))?}}
{
	portto cpport
}
{5}

#ACTION {^{The Unloading Dock(?: \(Shadowed\))?}}
{
	portto 11978
}
{5}

#ACTION {^{The Viperstongue Tavern(?: \(Shadowed\))?}}
{
	portto vtport
}
{5}

#ACTION {^{Ust Circle - North(?: \(Shadowed\))?}}
{
	#nop /*	create a temporary class for this port since there are several rooms			*/;
	#nop /*	with this name in the zone this way we can be sure we don't trigger with	*/;
	#nop /*	the wrong room. 																				*/;
	#nop;
	#class trans open;
	#action {{^Exits: - N(?:orth)? - E(:?ast)?  - S(:?outh)? - W(?:est)  - D(?:own)? $}} {portto dkport}{3};
	#class trans close
}
{5}

#ACTION {^{Wayward House Inn(?: \(Shadowed\))?}$}
{
	#class trans open;
	#action {{^Exits: - N(?:orth)? - Up?}}{portto sminn;killclass trans}{5};
	#action {{^Exits:}} {killclass trans} {6};
	#class trans close
}
{5}

#ALIAS {portnoact}
{
	killclass mapport;
	killclass trans
}
{5}

#ALIAS {portto %1}
{
	mgoto %1;
	portnoact
}
{5}

#VARIABLE         {mapport}  {1}

#CLASS {mapport} CLOSE
