#CLASS {psionicist} OPEN

#ACTION {A halfling girl stands here trying to keep out from under foot.}
{
	get cookie bag;
	give cookie halfling;
	#showme you say got the halfling!;
	put cookie bag
}
{5}

#ACTION {You are hungry.}
{
	#if {$psiautotrans}
	{
		sust;
		sit;
		rest;
		med
	}
}
{5}

#ACTION {{(.+) looks really dumb.}}
{
	#showme {you say %2 is feeble minded!}
}
{5}

#ALIAS {adr}
{
	adre me
}
{5}

#ALIAS {bc}
{
	bodyc me
}
{5}

#ALIAS {cat}
{
	catf me
}
{5}

#ALIAS {cha}
{
	chargep crystal
}
{5}

#ALIAS {dorift %w %w}
{
	#if {$psiautotrans}
	{
		#class autotrans open;
		#variable {riftcaller} {%2};
		#line {substitute} {variables} {#act {{You can open a planar rift only to: (.+) planes!}}{t $riftcaller pick a valid plane! &2;killclass autotrans;}{1};};
		#action {{You open a planar rift to(?: the)? \w+ plane!}}{killclass autotrans;}{1};
		#class autotrans close;
		#unvariable {riftcaller};
		rift %1;
		sit;
		rest;
		med
	}
}
{5}

#ALIAS {ds}
{
	dangers
}
{5}

#ALIAS {expa}
{
	expan me
}
{5}

#ALIAS {fla}
{
	flesha me
}
{5}

#ALIAS {hole}
{
	worm
}
{5}

#ALIAS {lev}
{
	innate lev
}
{5}

#ALIAS {mb}
{
	mindb
}
{5}

#ALIAS {pf}
{
	projectf
}
{5}

#ALIAS {psiup}
{
	sit;
	rest;
	med
}
{5}

#ALIAS {red}
{
	reduc me
}
{5}

#ALIAS {sizeprac}
{
	#switch {$resize}
	{
		#case {1}
		{
			expa
		};
		#case {2}
		{
			red
		};
		#case {3}
		{
			red
		};
		#case {4}
		{
			expa
		}
	};
	#math {resize} {$resize + 1};
	#if {$resize > 4}
	{
		#variable {resize} {1}
	}
}
{5}

#ALIAS {sust}
{
	susta me
}
{5}

#ALIAS {tk}
{
	telek
}
{5}

#ALIAS {ub}
{
	ultrabl
}
{5}

#ALIAS {{autotrans (on|off)}}
{
	#switch {"%2"}
	{
		#case {"on"}
		{
			#variable psiautotrans {1};
			#class {psionicist} open;
			#ticker {translive} {pose;med} {90};
			#ticker {exp} {sizeprac;sit;rest;cha;med;med} {240};
			#delay {syn} {#ticker {syn} {syn noble;sit;rest;cha;med;med} {240};} {120};
			#class {psionicist} close
		};
		#default
		{
			#variable psiautotrans {0};
			#untic exp;
			#untic syn;
			#untic translive
		}
	};
	#if {$psiautotrans}
	{
		#showme {you say auto transport is on!}
	};
	#else
	{
		#showme {you say auto transport is off!}
	}
}
{5}

#ALIAS {{do(?:hole|worm) (\w+) (\w+)}}
{
	#if {$psiautotrans}
	{
		#class autotrans open;
		#variable {holecaller} {%3};
		#if {"%2" == "me"}
		{
			#variable {holetarg} {$holecaller}
		};
		#else
		{
			#variable {holetarg} {%2}
		};
		#line {substitute} {variables} {#act {You fail to find your target on this plane.}{#showme {t $holecaller you are not on the same plane I am.};t $holecaller you are not on the same plane I am.;killclass autotrans;}{1};#act {You fail to locate your targets.}{#showme {t $holecaller can't locate that target ($holetarg).};t $holecaller can't locate that target ($holetarg).;killclass autotrans;}{1};#act {Something prevents your projections from completing}{#showme {t $holecaller you are in a !tele area.};t $holecaller you are in a !tele area.;killclass autotrans;}{1};#act {You open a wormhole!}{killclass autotrans;killclass autotransmessages;}{1};#class autotrans close;#class autotransmessages open;#act {No-one by that name here...}{gcc $holecaller you are invis, hidden, or your target is!  Dummeh!;killclass autotransmessages;}{1};#act {%i{^you tell .+}}{killclass autotransmessages;#showme $holetarg;}{1};#class autotransmessages close;};
		hole $holetarg;
		sit;
		rest;
		cha;
		med;
		med
	}
}
{5}

#MACRO {\eOP}
{
	shift ix
}

#VARIABLE         {psiautotrans}  {0}
#VARIABLE         {resize}  {1}

#CLASS {psionicist} CLOSE
