#CLASS {psionicist} OPEN

#alias {{autotrans (on|off)}}
{
	#switch {"%2"}
	{
		#case {"on"}
		{
			#var psiautotrans {1}
		};
		#default
		{
			#var psiautotrans {0}
		}
	};
	#if {$psiautotrans}
	{#showme {you say auto transport is on!};
	};
	#else
	{
		#showme {you say auto transport is off!};
	}
}

#ALIAS {adr}
{
	adre me
}
{5}

#ALIAS {bc}
{
	bodyc me
}
{5}

#ALIAS {cha}
{
	chargep crystal
}
{5}

#ALIAS {ds}
{
	dangers
}
{5}

#ALIAS {exp}
{
	expa me
}
{5}

#ALIAS {fla}
{
	flesha me
}
{5}

#ALIAS {lev}
{
	innate lev
}
{5}

#ALIAS {mb}
{
	mindb
}
{5}

#ALIAS {pf}
{
	projectf
}
{5}

#ALIAS {psiup}
{
	sit;
	rest;
	med
}
{5}

#ALIAS {red}
{
	reduc me
}
{5}

#ALIAS {sust}
{
	susta me
}
{5}

#ALIAS {tk}
{
	telek
}
{5}

#MACRO {\eOP}
{
	shift ix
}

#VARIABLE         {class}  {psionicist}
#var psiautotrans 0

#CLASS {psionicist} CLOSE
