#CLASS {psionicist} OPEN

#ALIAS {adr}
{
	adre me
}
{5}

#ALIAS {bc}
{
	bodyc me
}
{5}

#ALIAS {cha}
{
	chargep crystal
}
{5}

#alias {dorift %w %w}
{
	#if {$psiautotrans}
	{
		#class autotrans open;
		#var {riftcaller} {%2};
		#line {substitute} {variables} {
			#act {{You can open a planar rift only to: (.+) planes!}}
			{
				t $riftcaller pick a valid plane! &2;
				killclass autotrans;
			}{1};
		};
			#act {{You open a planar rift to(?: the)? \w+ plane!}}
			{
				
				killclass autotrans;
			}{1};
		#class autotrans close;
		#unvar {riftcaller};
		rift %1;
		sit;
		rest;
		med;
	};
}

#ALIAS {{do(?:hole|worm) (\w+) (\w+)}}
{
	#if {$psiautotrans}
	{
		#class autotrans open;
		#var {holecaller} {%3};
		#if {"%2" == "me"}
		{
			#var {holetarg} {$holecaller};
		};
		#else
		{
			#var {holetarg} {%2};
		};
		#line {substitute} {variables} {
			#act {You fail to find your target on this plane.}
			{
				#showme {t $holecaller you are not on the same plane I am.};
				t $holecaller you are not on the same plane I am.;
				killclass autotrans;
			}{1};
			#act {You fail to locate your targets.}
			{
				#showme {t $holecaller can't locate that target ($holetarg).};
				t $holecaller can't locate that target ($holetarg).;
				killclass autotrans;
			}{1};
			#act {Something prevents your projections from completing}
			{
				#showme {t $holecaller you are in a !tele area.};
				t $holecaller you are in a !tele area.;
				killclass autotrans;
			}{1};
			#act {You open a wormhole!}
			{
				killclass autotrans;
				killclass autotransmessages;
			}{1};
			#class autotrans close;
			#class autotransmessages open;
			#act {No-one by that name here...}
			{
				gcc $holecaller you are invis or hidden and your target was messed up!  Dummeh!;
				killclass autotransmessages;
			}{1};
			#act {%i{^you tell .+}}
			{
				killclass autotransmessages;
				#showme $holetarg;
			}{1};
		};
		#class autotransmessages close;
		hole $holetarg;
		sit;
		rest;
		med;
	};
}
{5}

#ALIAS {ds}
{
	dangers
}
{5}

#ALIAS {exp}
{
	expa me
}
{5}

#ALIAS {fla}
{
	flesha me
}
{5}

#ALIAS {hole}
{
	worm
}
{5}

#ALIAS {lev}
{
	innate lev
}
{5}

#ALIAS {mb}
{
	mindb
}
{5}

#ALIAS {pf}
{
	projectf
}
{5}

#ALIAS {psiup}
{
	sit;
	rest;
	med
}
{5}

#ALIAS {red}
{
	reduc me
}
{5}

#ALIAS {sust}
{
	susta me
}
{5}

#ALIAS {tk}
{
	telek
}
{5}

#ALIAS {{autotrans (on|off)}}
{
	#switch {"%2"}
	{
		#case {"on"}
		{
			#variable psiautotrans {1};
			#tic {traslive} {pose} {90};
		};
		#default
		{
			#variable psiautotrans {0};
			#untic {traslive};
		}
	};
	#if {$psiautotrans}
	{
		#showme {you say auto transport is on!}
	};
	#else
	{
		#showme {you say auto transport is off!}
	}
}
{5}

#MACRO {\eOP}
{
	shift ix
}

#VARIABLE         {class} {psionicist}
#VARIABLE         {psiautotrans}  {0}

#CLASS {psionicist} CLOSE
