#CLASS {rogue} OPEN

#ACTION {{.* does a nifty move, flipping you onto your back!}}
{
	st;
	#if {$autogar}
	{
		gar $enemy
	}
}
{5}

#ALIAS {app {([a-zA-Z.0-9]+)(?: ([a-zA-Z.0-9]+))?}}
{
	#var {ppoi} {%3};
	#if {"$ppoi" == "" && "$lastpoison" != ""}
	{
		#var {ppoi} {$lastpoison}
	};
	#else
	{
		#if {"$ppoi" == ""}
		{
			#showme You say No poison was specified!!
		};
	};
	#var {pwep} {%2};
	#echo {$pwep :: $ppoi};
	#switch {"$pwep"}
	{
		#case {"1"}
		{
			apply $ppoi primaryweapon
		};
		#case {"2"}
		{
			apply $ppoi secondaryweapon
		};
		#case {""}
		{
			apply $lastpoison $pwep
		}
		#default
		{
			apply $ppoi $pwep
		}
	};
	#unvar {ppoi};
	#unvar {pwep}
}
{5}

#ALIAS {autogar %w}
{
	#switch {"%1"}
	{
		#case {"on"}
		{
			#variable autogar 1
		};
		#case {"off"}
		{
			#variable autogar 0
		};
		#default
		{
			#if {$autogar}
			{
				#showme {you say garrote is on}
			};
			#else
			{
				#showme {you say garrote is off}
			}
		}
	}
}
{5}

#ALIAS {bs}
{
	backstab
}
{5}

#ALIAS {hs}
{
	hamstring
}
{5}

#ALIAS {{As your poison takes effect, (.*?) appears to go blind!}}
{
	gsay %1 is poison blind!
}
{5}

#MACRO {\eOP}
{
	say Ches
}

#VARIABLE         {autogar}  {0}
#VARIABLE         {class}  {rogue}
#var {lastpoison} {}

#CLASS {rogue} CLOSE
