#CLASS {spellout} OPEN

#ACTION {You are exhausted as your adrenaline level returns to normal.}
{
	repout adrenalize~~psionicist
}
{5}

#ACTION {You feel more vulnerable to psionic attack.}
{
	repout tower~~psionicist
}
{5}

#ACTION {You lose your catlike gait.}
{
	repout catfall~~psionicist
}
{5}

#ACTION {You no longer feel able to protect yourself from hostile environments.}
{
	repout body control~~psionicist
}
{5}

#ACTION {Your body size returns to normal.}
{
	repout expansion~~psionicist
}
{5}

#ACTION {Your skin becomes softer as your flesh armor fades away.}
{
	repout flesharmor~~psionicist
}
{5}

#ACTION {^A wave of exhaustion washes over you as your divine power fades.$}
{
	repout divine power~~cleric
}
{5}

#ACTION {^Earthbound again.$}
{
	repout Hmmph!  Gravity is working.  fly
}
{5}

#ACTION {^Invisible things vanish again.$}
{
	repout di
}
{5}

#ACTION {^Static cling rears its ugly head again.}
{
	repout pfl~~cleric
}
{5}

#ACTION {^The elemental ward protecting you shudders and dissappears.$}
{
	repout elemental ward
}
{5}

#ACTION {^The feeling of power fades as your deity departs.}
{
	repout righteous might~~cleric
}
{5}

#ACTION {^The healing aura surrounding you shimmers and winks out of existence.$}
{
	repout healing aura~~cleric
}
{5}

#ACTION {^The world speeds up around you.$}
{
	repout haste
}
{5}

#ACTION {^What IS that smell?}
{
	repout pfg~~cleric
}
{5}

#ACTION {^You feel chilly.}
{
	repout pfc~~cleric
}
{5}

#ACTION {^You feel less basic.$}
{
	repout pfa~~cleric
}
{5}

#ACTION {^You feel less blessed.$}
{
	repout bless~~cleric
}
{5}

#ACTION {^You feel less transparent.$}
{
	repout OH CRAP! They can see me!  invis
}
{5}

#ACTION {^You feel less wooden.$}
{
	repout WOOF WOOF WOOF!  bark
}
{5}

#ACTION {^Your body returns to its normal size.$}
{
	repout Why did everyone just shrink? reduce
}
{5}

#ACTION {^Your body shimmers and sheds its elemental form, returning to normal.$}
{
	repout elemental form
}
{5}

#ACTION {^Your displaced form snaps back to your physical location!$}
{
	repout displace
}
{5}

#ACTION {^Your dragon scales melt back into your regular flesh.$}
{
	repout dscale
}
{5}

#ACTION {^Your flesh loses its stony texture.$}
{
	repout stone
}
{5}

#ACTION {^Your form stops blurring.$}
{
	repout blur
}
{5}

#ACTION {^Your globe shimmers, and fades into the air.$}
{
	repout globe
}
{5}

#ACTION {^Your magic armor fades away.$}
{
	repout armor~~cleric
}
{5}

#ACTION {^Your magical blue flame winks out of existence.$}
{
	repout mage flame
}
{5}

#ACTION {^Your surroundings warm up.}
{
	repout pff~~cleric
}
{5}

#ACTION {^Your vitality drains away.}
{
	repout vit~~cleric,druid
}
{5}

#ALIAS {repout %*}
{
	#nop /* 	in order for you not to gsay every spellout you need to put	*/;
	#nop /*	the classes that you don't want to report after the spell 	*/;
	#nop /*	out message separated by "~~" ie:repout vit~~cleric,druid	*/;
	#nop /*	the separators between classes are not needed and only		*/;
	#nop /*	provide clarity for editing and reading.							*/;
	#nop /*	var class needs to be set for each character best practice 	*/;
	#nop /*	would be to load it in the class you load for class types 	*/;
	#nop /*	that way it resets when you change chars with minimal code	*/;
	#nop;
	#variable {outspell} {%1};
	#regexp {$outspell} {{(.*)~~(.*)}} 
	{
		#variable classes {&3};
		#regexp {&3} {$class}
		{
			#nop
		};
		#else
		{
			gsay &2 out!
		};
		#variable outspell {&2}
	};
	#else
	{
		gsay $outspell out!
	};
	#showme $me says $outspell out!
}
{5}


#CLASS {spellout} CLOSE
