#CLASS {spellout} OPEN

#ACTION {You can see normally again!}
{
	repout not blind no mo!
}
{5}

#ACTION {^A wave of exhaustion washes over you as your divine power fades.}
{
	repout divine power~~cleric
}
{5}

#ACTION {^Animals find you appetizing again.}
{
	repout Prot From Animals
}
{5}

#ACTION {^Earthbound again.}
{
	repout Fly
}
{5}

#ACTION {^Evil things appear more threatening.}
{
	repout Prot From Evil~~cleric
}
{5}

#ACTION {^Invisible things vanish again.}
{
	repout Detect Invis
}
{5}

#ACTION {^Static cling rears its ugly head again.}
{
	repout pfl~~cleric
}
{5}

#ACTION {^The elemental ward protecting you shudders and disappears.}
{
	repout Elemental Ward
}
{5}

#ACTION {^The elemental ward protecting you shudders and dissappears.}
{
	repout elemental ward
}
{5}

#ACTION {^The feeling of power fades as your deity departs.}
{
	repout righteous might~~cleric
}
{5}

#ACTION {^The healing aura surrounding you shimmers and winks out of existence.}
{
	repout healing aura~~cleric
}
{5}

#ACTION {^The opaque shield around your body fades.}
{
	repout Missile Shield
}
{5}

#ACTION {^The world speeds up around you.}
{
	repout Haste
}
{5}

#ACTION {^Those damned paladins are after you again.}
{
	repout Prot From Good~~cleric
}
{5}

#ACTION {^Undead love you once more.}
{
	repout Prot From Undead
}
{5}

#ACTION {^What IS that smell?}
{
	repout pfg~~cleric
}
{5}

#ACTION {^You are exhausted as your adrenaline level returns to normal.}
{
	repout adrenalize~~psionicist;
	#if {"$class" == "psionicist" && $autobuff}
	{
		adr
	}
}
{5}

#ACTION {^You feel a little confused as your augmented knowledge of battle tactics fades.}
{
	repout battle trance~~psionicist;
	#if {"$autotrance" == "1"}
	{
		battle
	}
}
{5}

#ACTION {^You feel chilly.}
{
	repout pfc~~cleric
}
{5}

#ACTION {^You feel less basic.}
{
	repout pfa~~cleric
}
{5}

#ACTION {^You feel less blessed.}
{
	repout Bless~~cleric
}
{5}

#ACTION {^You feel less destructive.}
{
	repout dark wrath
}
{5}

#ACTION {^You feel less transparent.}
{
	repout Invis
}
{5}

#ACTION {^You feel less wooden.}
{
	repout Barkskin
}
{5}

#ACTION {^You feel more vulnerable to psionic attack.}
{
	repout tower~~psionicist;
	#if {"$class" == "psionicist" && $autobuff}
	{
		tower
	}
}
{5}

#ACTION {^You lose your catlike gait.}
{
	repout catfall~~psionicist;
	#if {"$class" == "psionicist" && $autobuff}
	{
		cat me
	}
}
{5}

#ACTION {^You no longer feel able to protect yourself from hostile environments.}
{
	repout body control~~psionicist;
	#if {"$class" == "psionicist" && $autobuff}
	{
		bc
	}
}
{5}

#ACTION {^You no longer feel cut off from the rest of the world...}
{
	repout Sequester
}
{5}

#ACTION {^You stop floating.}
{
	repout lev~~psionicist
}
{5}

#ACTION {^Your bloodstream returns to normal.}
{
	repout Slow Poison~~cleric
}
{5}

#ACTION {^Your body becomes like stone as the paralyzation takes effect.}
{
	badeffect you say you are paralized
}
{5}

#ACTION {^Your body returns to its normal size.}
{
	repout Reduce/Enlarge
}
{5}

#ACTION {^Your body shimmers and sheds its elemental form, returning to normal.}
{
	repout Elemental Embodiment
}
{5}

#ACTION {^Your body size returns to normal.}
{
	repout expansion~~psionicist
}
{5}

#ACTION {^Your displaced form snaps back to your physical location!}
{
	repout Displace
}
{5}

#ACTION {^Your dragon scales melt back into your regular flesh.}
{
	repout Dragonscales
}
{5}

#ACTION {^Your flesh loses its stony texture.}
{
	repout Stone Skin~~psionicist
}
{5}

#ACTION {^Your form stops blurring.}
{
	repout Blur
}
{5}

#ACTION {^Your globe shimmers, and fades into the air.}
{
	repout Globe
}
{5}

#ACTION {^Your image is no longer displaced.}
{
	repout Displace
}
{5}

#ACTION {^Your magic armor fades away.}
{
	repout Armor~~cleric
}
{5}

#ACTION {^Your magical blue flame winks out of existence.}
{
	repout mage flame
}
{5}

#ACTION {^Your magical shield shudders and vanishes.}
{
	repout Energy Shield
}
{5}

#ACTION {^Your mental barrier blinks out of existence.}
{
	repout Nondetect
}
{5}

#ACTION {^Your mind seems vulnerable again.}
{
	repout Mind Blank
}
{5}

#ACTION {^Your shadowy scale armor dissipates into nothingness.}
{
	repout Phantom Armor
}
{5}

#ACTION {^Your skin becomes softer as your flesh armor fades away.}
{
	repout flesharmor~~psionicist;
	#if {"$class" == "psionicist" && $autobuff}
	{
		fla
	}
}
{5}

#ACTION {^Your surroundings warm up.}
{
	repout pff~~cleric
}
{5}

#ACTION {^Your vitality drains away.}
{
	repout Vitality~~cleric
}
{5}

#ALIAS {badeffect %*}
{
	#showme {%1}
}
{5}

#ALIAS {repout %*}
{
	#nop /*	in order for you not to gsay every spellout you need to put	*/;
	#nop /*	the classes that you don't want to report after the spell 	*/;
	#nop /*	out message separated by "~~" ie:repout vit~~cleric,druid	*/;
	#nop /*	the separators between classes are not needed and only		*/;
	#nop /*	provide clarity for editing and reading.							*/;
	#nop /*	var class needs to be set for each character best practice 	*/;
	#nop /*	would be to use the classset.tt and the class var from    	*/;
	#nop /*   general.tt #nop;
	#variable {outspell} {%1};
	#regexp {$outspell} {{(.*)~~(.*)}} {#variable classes {&3};#regexp {&3} {$class}{#nop};#else {gsay &2 out!};#variable outspell {&2}};
	#else
	{
		gsay $outspell out!
	};
	#showme $me says $outspell out!;
	#unvariable outspell
}
{5}

#VARIABLE         {autobuff}  {0}
#VARIABLE         {autotrance}  {0}
#VARIABLE         {battletr}  {0}

#CLASS {spellout} CLOSE
